{
    "cSpell.words": [
        "alices",
        "AnnotatedEventf",
        "apierrors",
        "apiextensions",
        "appsv1",
        "asciinema",
        "batchv1",
        "cainjection_in_models",
        "certmanager",
        "clientcmd",
        "clientgoscheme",
        "clusterrole",
        "clusterrolebinding",
        "containedctx",
        "corev1",
        "crdkustomizecainjectionpatch",
        "crdkustomizeresource",
        "crdkustomizewebhookpatch",
        "deepcopy",
        "dupl",
        "durationcheck",
        "envtest",
        "errcheck",
        "errname",
        "Eventf",
        "exportloopref",
        "finalizers",
        "forcetypeassert",
        "genericclioptions",
        "genericiooptions",
        "goarch",
        "goconst",
        "gocyclo",
        "gofmt",
        "goheader",
        "goimports",
        "gomega",
        "goprintffuncname",
        "gosec",
        "gosimple",
        "govet",
        "healthz",
        "ineffassign",
        "intstr",
        "kollama",
        "krew",
        "krew.googlecontainertools.github.com",
        "kubebuilder",
        "kubebuilder:subresource",
        "kubectlollama",
        "kustomization",
        "kustomize",
        "kustomizeconfig",
        "manifestskustomizesamples",
        "metav1",
        "metricsserver",
        "musttag",
        "nakedret",
        "nestif",
        "nodeport",
        "nolint",
        "nolintlint",
        "nosprintfhostport",
        "OIDC",
        "ollama",
        "ollamav1",
        "onsi",
        "persistentvolumeclaims",
        "persistentvolumes",
        "pflag",
        "prealloc",
        "predeclared",
        "printcolumn",
        "readyz",
        "rolebinding",
        "servicemonitor",
        "staticcheck",
        "storageclasses",
        "subresource",
        "tenv",
        "testableexamples",
        "unconvert",
        "undeployed",
        "unparam",
        "utilruntime",
        "webhookcainjection_patch"
    ],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "never"
    },
    // Enable the ESlint flat config support
    "eslint.experimental.useFlatConfig": true,
    // The following is optional.
    // It's better to put under project setting `.vscode/settings.json`
    // to avoid conflicts with working with different eslint configs
    // that does not support all formats.
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue",
        "json",
        "jsonc",
    ],
}
